<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hustees</title>
	
<link rel="stylesheet" type="text/css" href="stylesheets/email.css" />

</head>
 
<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" bgcolor="orange">
	<tr>
		<td></td>
		<td class="header-container" >
				
				<div class="content">
				<table bgcolor="orange">
					<tr>
						<td><strong>Hustees</strong></td>
						<td align="right"><h6 class="collapse">Design | Simple</h6></td>
					</tr>
				</table>
				</div>
				
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap" text-color="blue">
	<tr>
		<td></td>
		<td class="container" bgcolor="white" padding-bottom="50px">

			<div class="content">
			<table>
				<tr>
					<td>
						<h3>Forgot your password?</h3>
							<p>You have requested a link to change your password. You can do this through the link below.</p>

		<!-- Callout Panel -->
		<p class="callout">
			<a href="#contact">Change my password</a>
		</p><!-- /Callout Panel -->	

			<p>If you didn't request to change your password but received this message. We highly recommend you go to your personal setting to start a new password.</p>


		<!-- social & contact -->
			<div class="social" width="100%">
				<h5>Thank your for supporting us!</h5>
		<!-- /social & contact -->
						
					</td>
				</tr>
			</div>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<p>
							<a href="#">Terms</a>
							<p> © Copy right 2014 Hustees</p>
						</p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>