<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Hustees</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/email.css" />
	</head>
 
	<body bgcolor="#FFFFFF">

		<table class="head-wrap" bgcolor="orange">
			<tr>
				<td></td>
				<td class="header-container" >
						
						<div class="content">
						<div bgcolor="orange">
							<tr>
								<td><strong>Hustees</strong></td>
								<td align="right"><h6 class="collapse">Design | Simple</h6></td>
							</tr>
						</table>
						</div>
						
				</td>
				<td></td>
			</tr>
		</table>

		<table class="body-wrap" text-color="blue">
			<tr>
				<td></td>
				<td class="container" bgcolor="white" padding-bottom="50px">

					<div class="content">
					<table>
						<tr>
							<td>
								<h3>Welcome!</h3>
								<p class="lead">Just one more step before join us...</p>
								<p>Please confirm your account email through the link below:</p>
								<!-- Callout Panel -->
								<p class="callout">
									<a href="#contact">Confirm my UW Email address</a>
								</p><!-- /Callout Panel -->					
														
								<!-- social & contact -->
					<div class="social" width="100%">
						<h5>Thank your for supporting us!</h5>
								
							</td>
						</tr>
					</div>
					</div><!-- /content -->
											
				</td>
				<td></td>
			</tr>
		</table>

		<!-- FOOTER -->
		<table class="footer-wrap">
			<tr>
				<td></td>
				<td class="container">
					
						<!-- content -->
						<div class="content">
						<table>
						<tr>
							<td align="center">
								<p>
									<a href="#">Terms</a>
									<p> © Copy right 2014 Hustees</p>
								</p>
							</td>
						</tr>
					</table>
						</div><!-- /content -->
						
				</td>
				<td></td>
			</tr>
		</table><!-- /FOOTER -->
	</body>
</html>