<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hustees</title>
	
<link rel="stylesheet" type="text/css" href="stylesheets/email.css" />

</head>
 
<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" bgcolor="orange">
	<tr>
		<td></td>
		<td class="header-container" >
				
				<div class="content">
				<table bgcolor="orange">
					<tr>
						<td><strong>Hustees</strong></td>
						<td align="right"><h6 class="collapse">Design | Simple</h6></td>
					</tr>
				</table>
				</div>
				
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap" text-color="blue">
	<tr>
		<td></td>
		<td class="container" bgcolor="white" padding-bottom="50px">

			<div class="content">
			<table>
				<tr>
					<td>
						<h3>What happened to my account?</h3>
						<p>Your account has been locked due to an excessive number of unsuccessful sign in attempts.</p>
						<p>Click the link below to unlock your account:</p>

		<!-- Callout Panel -->
				<p class="callout">
				<a href="#contact">Unlock my account</a>
				</p>
		<!-- /Callout Panel -->
		<p>If you think someone else has been trying to sign in to your account, please contact us.</p>
		<!-- social & contact -->
			<div class="social" width="100%">
				<h5>Thank your for supporting us!</h5>
		<!-- /social & contact -->
						
					</td>
				</tr>
			</div>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<p>
							<a href="#">Terms</a>
							<p> © Copy right 2014 Hustees</p>
						</p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>
