body { 
	padding-top: 30px; 
	background-image: url("http://cdn8.openculture.com/wp-content/uploads/2014/04/intelligent-books-to-read.jpg");
	background-size: contain;
}

@media (min-width: 640px){ body {
	background-size: cover;
}}


.center {
	text-align: center;
}

.jumbotron {
	background-color:rgba(0, 0, 0, 0);
	margin: 14% 0 0 0;
	padding-top: 5%;
	padding-bottom: 9%;
}

#main-search-department-field {
	margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 44px;
}

#main-search-class-field {
	margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height: 44px;
}

#main-search-find-btn, #main-search-post-btn {
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
	width: 148px;
	height: 36px;
}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

#signup-btn {
	font-weight: 400;
	margin-top: 4px;
	display: block;
	height: 45px;
	padding: 0 20px;
	margin: 0 0 8px 0;
	margin-top: 10px;
	margin-left: 20px;
	font-size: 15px;
	line-height: 45px;
	border: 0;
	border-radius: 2px;
	color: #FFF;
	background: rgba(0,0,0,0.66);
	position: fixed;
	left: 5%;
	bottom: 5%;
}


.btn-custom-light-blue {
  background-color: hsl(196, 100%, 41%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00a8e5", endColorstr="#0099d1");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#00a8e5), to(#0099d1));
  background-image: -moz-linear-gradient(top, #00a8e5, #0099d1);
  background-image: -ms-linear-gradient(top, #00a8e5, #0099d1);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00a8e5), color-stop(100%, #0099d1));
  background-image: -webkit-linear-gradient(top, #00a8e5, #0099d1);
  background-image: -o-linear-gradient(top, #00a8e5, #0099d1);
  background-image: linear-gradient(#00a8e5, #0099d1);
  border-color: #0099d1 #0099d1 hsl(196, 100%, 40%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
  -webkit-font-smoothing: antialiased;
}

.btn-custom-light-orange {
  background-color: hsl(37, 100%, 48%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f49600", endColorstr="#f49600");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f49600), to(#f49600));
  background-image: -moz-linear-gradient(top, #f49600, #f49600);
  background-image: -ms-linear-gradient(top, #f49600, #f49600);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f49600), color-stop(100%, #f49600));
  background-image: -webkit-linear-gradient(top, #f49600, #f49600);
  background-image: -o-linear-gradient(top, #f49600, #f49600);
  background-image: linear-gradient(#f49600, #f49600);
  border-color: #f49600 #f49600 hsl(37, 100%, 48%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00);
  -webkit-font-s
}

.login_info {
	padding: 10px;
	float:right;
}
.notice {
	margin-top: 11px;
	padding: 5px;
	border: 1px red solid;
	background-color: #ff9999;
	text-align: center;
	color: black;
	font-weight: bold;
	position: fixed;
	width: 100%;
}

