<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Hustees</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/email.css" />
	</head>
 
	<body bgcolor="#FFFFFF">
					
		<div class="content">
			<p id="head">Hustees</p>
		</div>
	
		<div>
				<h3>Welcome!</h3>
				<p class="lead">Just one more step to become one of us!</p>
				<p>Please confirm your account email through the link below:</p>
				<!-- Callout Panel -->
				<p class="callout">
					<a href="#contact">Confirm my UW Email address</a>
				</p><!-- /Callout Panel -->					
		</div>

		<div class="social" width="100%">
			<h5>Thank your for supporting us!</h5>
		</div>

		<div id="footer">
				<p>
					<a href="#">Terms</a>
					<p> © Copy right 2014 Hustees</p>
				</p>
		</div>
						
	</body>
</html>