<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Hustees</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/email.css" />
	</head>
 
	<body bgcolor="#FFFFFF">
					
		<div class="content">
			<p id="head">Hustees</p>
		</div>
	
		<div>
				<h3>Forgot your password?</h3>
				<p>You have requested a link to change your password. You can do this through the link below.</p>
				<p class="callout">
					<a href="#contact">Change my password</a>
				</p>
				<p>If you didn't request to change your password but received this message. We highly recommend you go to your personal setting to start a new password.</p>
				
		</div>

		<div class="social" width="100%">
			<h5>Thank your for supporting us!</h5>
		</div>

		<div id="footer">
				<p>
					<a href="#">Terms</a>
					<p> © Copy right 2014 Hustees</p>
				</p>
		</div>
						
	</body>
</html>