<!DOCTYPE html>
<!-- saved from url=(0021)http://54.187.227.13/ -->
<html  lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta  charset="utf-8">
	<meta  http-equiv="X-UA-Compatible"  content="IE=edge">
	<meta  name="viewport"  content="width=device-width, initial-scale=1">
	<title>Tebook</title>

	<link  href="./Tebook_files/bootstrap.min.css"  rel="stylesheet">
	<link  href="./Tebook_files/index-e787352e7b75d45de29ce41469c4f1f1.css"  media="all"  rel="stylesheet">

	<script  src="./Tebook_files/jquery-1.11.1.min.js"></script><style  type="text/css"></style>
	<script  src="./Tebook_files/bootstrap.js"></script>
	<meta  content="authenticity_token"  name="csrf-param">
<meta  content="QRMgYyB7WZMIstVFPKJR4yygSj5dod1USscjyrGc31U="  name="csrf-token">

	<script  type="text/javascript">
		function openWin(sWindowURL,sWindowName,iWidth,iHeight)
		{
			if (iWidth > screen.width) {
				iWidth = screen.width * .75;
			}
			if (iHeight > screen.height) {
				iHeight = screen.height * .85;
			}

			popupWindow = open
					(   sWindowURL,
						sWindowName,
						"resizable=no"
							+   ",scrollbars=yes"
							+   ",toolbar=no"
							+   ",location=no"
							+   ",directories=no"
							+   ",status=no"
							+   ",menubar=no"
							+   ",width=" + iWidth
							+   ",height=" + iHeight
							+   ",top="+((screen.height-iHeight)/2)
							+   ",left="+((screen.width-iWidth)/2)
					);
		}
	</script>
<style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style></head>
<body>

	<script  type="text/javascript">
	$( document ).ready(function(){	
		$('[name=authenticity_token]').each(function(){this.value = "QRMgYyB7WZMIstVFPKJR4yygSj5dod1USscjyrGc31U="});
	});
</script>
<style>
.login_info {
	padding: 10px;
	float:right;
}
#msgblock{
	float: left;
}
</style>

<nav  class="navbar navbar-default navbar-fixed-top"  role="navigation">
	<div  class="container-fluid">
		
		<div  class="navbar-header">
			<button  type="button"  class="navbar-toggle"  data-toggle="collapse"  data-target="#bs-example-navbar-collapse-1">
				<span  class="sr-only">Toggle navigation</span>
				<span  class="icon-bar"></span>
				<span  class="icon-bar"></span>
				<span  class="icon-bar"></span>
			</button>
	 		<a  class="navbar-brand"  href="http://54.187.227.13/"><strong>Tebook</strong></a>
			<ul  id="msgblock"  class="nav">
			</ul>
		</div>
		
		<div  class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">

			
			<ul  class="nav navbar-nav navbar-right">
				<li  class="dropdown">
						<a  href="http://54.187.227.13/#"  class="dropdown-toggle"  data-toggle="dropdown"  style="float: right;">More <b  class="caret"></b></a>
						<ul  class="dropdown-menu"> 
								<li><a  href="http://54.187.227.13/passreset">Forgot your password?</a></li>

								<li><a  href="http://54.187.227.13/resend">Didn't receive confirmation instructions?</a></li>

								<li><a  href="http://54.187.227.13/unlockresend">Didn't receive unlock instructions?</a></li>
						</ul>
				</li>
			</ul>


			
				<form  accept-charset="UTF-8"  action="http://54.187.227.13/login"  class="navbar-form navbar-right"  id="new_user"  method="post"  role="form"><div  style="display:none"><input  name="utf8"  type="hidden"  value="✓"><input  name="authenticity_token"  type="hidden"  value="QRMgYyB7WZMIstVFPKJR4yygSj5dod1USscjyrGc31U="></div>
					<div  class="form-group">
						<input  autofocus="autofocus"  class="form-control"  id="exampleInputEmail2"  name="user[email]"  placeholder="Email"  type="email"  value="">
					</div>

					<div  class="form-group">
						<input  autocomplete="off"  class="form-control"  id="exampleInputPassword2"  name="user[password]"  placeholder="Password"  type="password">
					</div>

						<div  class="checkbox">
							<div><input  name="user[remember_me]"  type="hidden"  value="0"><input  id="user_remember_me"  name="user[remember_me]"  type="checkbox"  value="1"> <label  for="user_remember_me">Remember me</label></div>
						</div>

					<input  class="btn-sm btn-default"  name="commit"  type="submit"  value="Sign in">
</form>		</div>
	</div>
</nav>

	<div  class="jumbotron center"  id="main-search-area">
		<form  accept-charset="UTF-8"  action="http://54.187.227.13/find"  class="form-signin"  method="post"  role="search"><div  style="display:none"><input  name="utf8"  type="hidden"  value="✓"><input  name="authenticity_token"  type="hidden"  value="QRMgYyB7WZMIstVFPKJR4yygSj5dod1USscjyrGc31U="></div>
			<div  class="form-group nav-search">
		 		<input  class="form-control"  id="main-search-department-field"  name="course[department]"  placeholder="Curriculum Abbreviation(Eg: MATH)"  type="text"  value="math">
				<a  style="color:white;"  href="http://www.washington.edu/students/reg/curricabbr.html" >Curriculum Abbreviation List</a>
				<input  class="form-control"  id="main-search-class-field"  name="course[class]"  placeholder="Course Number"  type="text"  value="307">
			</div>
			<input  class="btn btn-custom-light-blue"  id="main-search-find-btn"  name="commit"  type="submit"  value="Find">
</form>	</div>

	
		  <form  accept-charset="UTF-8"  action="http://54.187.227.13/signup"  method="get"><div  style="display:none"><input  name="utf8"  type="hidden"  value="✓"></div>
				<button  type="submit"  class="btn-sm btn-info"  id="signup-btn">SignUp</button>
</form>

</body></html>