<!DOCTYPE html>
<!-- saved from url=(0042)http://54.187.227.13/signup?utf8=%E2%9C%93 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
	<link  href="./Tebook_files/bootstrap.min.css"  rel="stylesheet">
	<link  href="./Tebook_files/index-e787352e7b75d45de29ce41469c4f1f1.css"  media="all"  rel="stylesheet">
	<script src="./Sign Up_files/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$( document ).ready(function(){	
			$("#youremail").focusout(function(){
				if (!new RegExp("@uw.edu$").test($("#youremail")[0].value.trim())){
						$("#message").html( 'Email should end with <strong>"uw.edu"</strong>');
						$("#message").show();
						flash($("#youremail"));
				} else {
					reactivate($("#youremail"));
				}
			});

			$("#username").focusout(function(){
				if ($("#username")[0].value.trim().length < 5 || $("#username")[0].value.trim().length > 20){
						$("#message").html('Username must have 5 to 20 characters');
						$("#message").show();
						flash($("#username"));
		                } else {
					reactivate($("#username"));
				}
			});

			$("#user_password").focusout(function(){
				var password = $("#user_password")[0].value;
				var hasUpper = new RegExp("[A-Z]");
				var hasLower = new RegExp("[a-z]");
				var hasNumber = new RegExp("[0-9]");
				if (password.length < 8 || password.length > 20 || !hasUpper.test(password) || !hasLower.test(password) || !hasNumber.test(password)){
					$("#message").html('Your password must be 8 to 20 characters with at least <strong>one digit</strong>, <strong>one lowercase letter</strong> and <strong>one uppercase letter</strong>');
					$("#message").show();
					$("#user_password_confirmation").prop('disabled', true);
					flash($("#user_password"));
				} else {
					reactivate($("#user_password"));
					$("#user_password_confirmation").prop('disabled', false);
					$("#user_password_confirmation").css("background-color", "#FFFFFF");
				}
			});

			$("#user_password_confirmation").focusout(function(){
		               if ($("#user_password").val() !== $("#user_password_confirmation").val()) {
						$("#message").html("Password re-entered does not match");
						$("#message").show();
						flash($("#user_password_confirmation"));
				} else {
					reactivate($("#user_password_confirmation"));
				}
			});
		});

		function flash(obj){
			obj.css("background-color", "#FF9999");
			obj.fadeIn(100).fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);
			$("#submit-button").attr('disabled', 'disabled');
		}

		function reactivate(obj){
			$("#message").hide();
			$("#submit-button").removeAttr('disabled');
			obj.css("background-color", "#FFFFFF");
		}


		function openWin(sWindowURL,sWindowName,iWidth,iHeight)
		{
			if (iWidth > screen.width) {
				iWidth = screen.width * .75;
			}
			if (iHeight > screen.height) {
				iHeight = screen.height * .85;
			}

			popupWindow = open
					(	sWindowURL,
						sWindowName,
						"resizable=no"
							+	",scrollbars=yes"
							+	",toolbar=no"
							+	",location=no"
							+	",directories=no"
							+	",status=no"
							+	",menubar=no"
							+	",width=" + iWidth
							+	",height=" + iHeight
							+	",top="+((screen.height-iHeight)/2)
							+	",left="+((screen.width-iWidth)/2)
					);
		}
	</script>


<style type="text/css" id="_om_css_global">._om_hidden {
	visibility: hidden;
}</style><style type="text/css" id="_om_css_twenga">._om_twenga_widget {
	text-align: left;
	box-sizing: border-box;
	background-color: white;
	display: none;
}

._om_twenga_widget_header strong {
	font-weight: 700;
}

._om_twenga_widget_viewport {
	overflow: hidden;
	white-space: nowrap;
	width: 100%;
	height: 100%;
}
._om_twenga_widget_viewport_container {
	position: relative;
	text-align: center;
}

.vertical ._om_twenga_widget_viewport {
	overflow: hidden;
	white-space: normal;
}

._om_twenga_back_arrow {
	z-index: 10;
	display: none;
	border: none;
	cursor: pointer;
	position: absolute;
	right: 100%;
	top: 50%;
	margin-top: -24px;
}

.vertical ._om_twenga_back_arrow {
	top: inherit;
	right: inherit;
	left: 50%;
	bottom: 100%;
	margin-left: -24px;
	margin-top: 0;
}

._om_twenga_forward_arrow {
	z-index: 10;
	display: none;
	border: none;
	cursor: pointer;
	position: absolute;
	left: 100%;
	top: 50%;
	margin-top: -24px;
}

.vertical ._om_twenga_forward_arrow {
	left: 50%;
	top: 100%;
	margin-left: -24px;
	margin-top: 0;
}

body._om_twenga_tb_visible #Body {
	margin-top: 37px !important;
}

body._om_twenga_tb_visible #gb {
	top: 37px;
}

._om_widget_product > table {
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
	cursor: pointer;
	text-align: center;
	display: table;
	margin: 10px;
	width: 100px !important;
}

._om_widget_product tr {
	vertical-align: middle !important;
}

._om_widget_product td {
	vertical-align: inherit !important;
}

._om_twenga_price {
	display: block;
	font-size: 11px;
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 16px;
	white-space: nowrap;
	font-weight: normal;
}

._om_widget_product_image {
	max-width: 100px;
	max-height: 100px;
}

._om_widget_merchant_logo_domain {
	height: 28px;
	display: block;
	width: 100px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

._om_widget_merchant_logo_domain > a {
	color: green;
	text-overflow: ellipsis;
	overflow: hidden;
	text-decoration: none;
	white-space: nowrap;
}

._om_widget_merchant_logo_image {
	text-align: center;
	display: block;
	min-height: 28px;
}</style></head>
<body>

	<style>
.login_info {
	padding: 10px;
	float:right;
}
#msgblock{
	float: left;
}
</style>

<nav  class="navbar navbar-default navbar-fixed-top"  role="navigation">
	<div  class="container-fluid">
		
		<div  class="navbar-header">
			<button  type="button"  class="navbar-toggle"  data-toggle="collapse"  data-target="#bs-example-navbar-collapse-1">
				<span  class="sr-only">Toggle navigation</span>
				<span  class="icon-bar"></span>
				<span  class="icon-bar"></span>
				<span  class="icon-bar"></span>
			</button>
	 		<a  class="navbar-brand"  href="http://54.187.227.13/"><strong>Tebook</strong></a>
			<ul  id="msgblock"  class="nav">
			</ul>
		</div>
		
		<div  class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">

			
			<ul  class="nav navbar-nav navbar-right">
				<li  class="dropdown">
						<a  href="http://54.187.227.13/#"  class="dropdown-toggle"  data-toggle="dropdown"  style="float: right;">More <b  class="caret"></b></a>
						<ul  class="dropdown-menu"> 
								<li><a  href="http://54.187.227.13/passreset">Forgot your password?</a></li>

								<li><a  href="http://54.187.227.13/resend">Didn't receive confirmation instructions?</a></li>

								<li><a  href="http://54.187.227.13/unlockresend">Didn't receive unlock instructions?</a></li>
						</ul>
				</li>
			</ul>


			
				<form  accept-charset="UTF-8"  action="http://54.187.227.13/login"  class="navbar-form navbar-right"  id="new_user"  method="post"  role="form"><div  style="display:none"><input  name="utf8"  type="hidden"  value="✓"><input  name="authenticity_token"  type="hidden"  value="QRMgYyB7WZMIstVFPKJR4yygSj5dod1USscjyrGc31U="></div>
					<div  class="form-group">
						<input  autofocus="autofocus"  class="form-control"  id="exampleInputEmail2"  name="user[email]"  placeholder="Email"  type="email"  value="">
					</div>

					<div  class="form-group">
						<input  autocomplete="off"  class="form-control"  id="exampleInputPassword2"  name="user[password]"  placeholder="Password"  type="password">
					</div>

						<div  class="checkbox">
							<div><input  name="user[remember_me]"  type="hidden"  value="0"><input  id="user_remember_me"  name="user[remember_me]"  type="checkbox"  value="1"> <label  for="user_remember_me">Remember me</label></div>
						</div>

					<input  class="btn-sm btn-default"  name="commit"  type="submit"  value="Sign in">
</form>		</div>
	</div>
</nav>


    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 well well-sm" id="form-box">
                <legend><a href="http://54.187.227.13/signup?utf8=%E2%9C%93#"><i class="glyphicon glyphicon-user"></i></a> Sign up!</legend>
				<div class="link"><a href="http://54.187.227.13/">Home</a></div>
				<div id="message" hidden="true" style="display: block;">Email should end with <strong>"uw.edu"</strong></div>
				<form accept-charset="UTF-8" action="http://54.187.227.13/" class="form" id="sign-form" method="post" role="form"><div style="display:none"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="3mrWFxmNQvuo5zcrTsaxJgk8pDpiEyfSgzw9FbA83Vw="></div>
					
					<div class="row">
						<input class="form-control" id="youremail" name="user[email]" placeholder="Your UW Email" required="required" type="email" value="" style="display: block; background-color: rgb(255, 153, 153);">	
						<input class="form-control" id="username" name="user[username]" placeholder="Username" required="required" type="text" value="">
						<input autocomplete="off" class="form-control" id="user_password" name="user[password]" placeholder="Password" required="required" type="password">

						<input autocomplete="off" class="form-control" id="user_password_confirmation" name="user[password_confirmation]" placeholder="Re-enter Password" required="required" type="password">
					</div>

					<label><input type="checkbox" id="agree" required=""> I agree with the <a href="http://54.187.227.13/terms" onclick="javascript:openWin(&#39;terms&#39;,&#39;terms&#39;,540,400);return false">Terms and Conditions</a>. </label>

					<div><input class="btn btn-block btn-custom-light-blue" id="submit-button" name="commit" type="submit" value="Sign up" disabled="disabled"></div>
</form>
					<div class="link"><a href="http://54.187.227.13/login">Sign in</a></div>
					<div class="link"><a href="http://54.187.227.13/resend">Didn't receive confirmation instructions?</a></div>
					<div class="link"><a href="http://54.187.227.13/unlockresend">Didn't receive unlock instructions?</a></div>
			</div>
		</div>
	</div>

<footer>
        <div class="container navbar-fixed-bottom">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#home"><strong>Home</strong></a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#contact"><strong>Contact</strong></a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small"><strong>Copyright &copy; Tebook 2013. All Rights Reserved</strong></p>
                </div>
            </div>
        </div>
    </footer>



</body></html>