<!DOCTYPE html>
<!-- saved from url=(0023)http://hustees.com/find -->
<html lang="en" version="g42dymwpi--nx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tebook</title>
	<link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://hustees.com/assets/commonbg-7d19853bdda021354d76a2dbedc580ab.css" media="all" rel="stylesheet">
	<script src="./TebookMAXXX_files/jquery-1.11.1.min.js"></script><style type="text/css"></style>
	<script src="./TebookMAXXX_files/bootstrap.min.js"></script>
	<meta content="authenticity_token" name="csrf-param">
<meta content="F3Q/b9VVFAa+HxvVC1Q88S8foIcnTQpRsOVmPq7klt8=" name="csrf-token">
<style>

#toplink {
	margin-top:50px;
	font-size: 1.2em;
	font-weight: bold;
}

h2 {
	margin-top: 5px;
}

body {
	min-width: 768px;
}

#result {
	color:rgb(68, 68, 68);
	margin-top: 10%;
}

.bookresult {
	margin: 10px;
	clear:both;
}
.postlink {
	font-size: 1.2em;
	padding-left: 5px;
	vertical-align: middle;
	font-weight: bold;
}

.notice {
	margin-bottom: 10px;
	border-radius: 5px;
	padding: 5px;
	border: 1px red solid;
	background-color: #ff9999;
	text-align: center;
	color: black;
	font-weight: bold;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	background-color: orange;
}

.container-fluid {
	padding: 0px;
}

strong {
	padding-left: 18%;
}

a {
	color: rgb(29, 67, 168);
}
</style>
</head>

<body>
	<script type="text/javascript">
	$( document ).ready(function(){	
		$('[name=authenticity_token]').each(function(){this.value = "F3Q/b9VVFAa+HxvVC1Q88S8foIcnTQpRsOVmPq7klt8="});
	});
</script>
<style>
.login_info {
	padding: 10px;
	float:right;
}

#msgblock{
	float: left;
}


</style>
<!-- Top Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
	 		<a class="navbar-brand" href="http://hustees.com/">
	 		<strong>Tebook</strong></a>
			<ul id="msgblock" class="nav">
			</ul>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			<!-- Preference Dropdown -->
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
						<a href="http://hustees.com/find#" class="dropdown-toggle" data-toggle="dropdown" style="float: right;">More <b class="caret"></b></a>
						<ul class="dropdown-menu"> 
								<li><a href="http://hustees.com/passreset">Forgot your password?</a></li>

								<li><a href="http://hustees.com/resend">Didn't receive confirmation instructions?</a></li>

								<li><a href="http://hustees.com/unlockresend">Didn't receive unlock instructions?</a></li>
						</ul>
				</li>
			</ul>


			<!-- Login Form -->
				<form accept-charset="UTF-8" action="http://hustees.com/login" class="navbar-form navbar-right" id="new_user" method="post" role="form"><div style="display:none"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="F3Q/b9VVFAa+HxvVC1Q88S8foIcnTQpRsOVmPq7klt8="></div>
					<div class="form-group">
						<input autofocus="autofocus" class="form-control" id="exampleInputEmail2" name="user[email]" placeholder="Email" type="email" value="">
					</div>

					<div class="form-group">
						<input autocomplete="off" class="form-control" id="exampleInputPassword2" name="user[password]" placeholder="Password" type="password">
					</div>

						<div class="checkbox">
							<div><input name="user[remember_me]" type="hidden" value="0"><input id="user_remember_me" name="user[remember_me]" type="checkbox" value="1"> <label for="user_remember_me">Remember me</label></div>
						</div>

					<input class="btn-sm btn-default" name="commit" type="submit" value="Sign in">
</form>		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

	<div style="width:90%;margin:auto">
		<div id="toplink">
		</div>
		<h1 id="result">Search Result for MATH307</h2>

			<div>Sign in to post</div>
				<div class="bookresult">
					<a href="http://hustees.com/show?book=Name:%20INTRO%20TO%20DIFFERENTIAL%20EQUATIONS%20(10E%2013)%20(CUSTOM)*Author:%20BOYCE*Price:%2056.75">Name: INTRO TO DIFFERENTIAL EQUATIONS (10E 13) (CUSTOM)*Author: BOYCE*Price: 56.75</a>
				</div>
				<div class="bookresult">
					<a href="http://hustees.com/show?book=Name:%20SSM%20T/A%20ELEMENTARY%20DIFFERENTIAL%20EQUATIONS%20(10E%2013)*Author:%20BOYCE*Price:%2070.75">Name: SSM T/A ELEMENTARY DIFFERENTIAL EQUATIONS (10E 13)*Author: BOYCE*Price: 70.75</a>
				</div>
	</div>

	<footer>
	        <div class="container navbar-fixed-bottom">
	            <div class="row">
	                <div class="col-lg-12">
	                    <ul class="list-inline">
	                        <li><a href="#home"><strong>Home</strong></a>
	                        </li>
	                        <li class="footer-menu-divider">&sdot;</li>
	                        <li><a href="#contact"><strong>Contact</strong></a>
	                        </li>
	                    </ul>
	                    <p class="copyright text-muted small"><strong>Copyright &copy; Tebook 2013. All Rights Reserved</strong></p>
	                </div>
	            </div>
	        </div>
	</footer>
</body></html>